APP_PORT=3001
APP_JWT_SECRET=tAALZ7SzBk4EwqWC35W62ZAbyh9dPuntwfWBS8dGTvGXPRWmtHLTQzsSELQr

APP_MONGODB_URL=mongodb+srv://iserviceconnect:XHZ5asiIkSxVBLHU@cluster0-izklb.mongodb.net/test?retryWrites=true&w=majority